{
  "name": "findus-chat",
  "version": "1.0.0",
  "description": "findus chat application frontend dependencies",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "dompurify": "^3.0.8",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "webpack": "^5.90.0",
    "webpack-bundle-tracker": "^3.2.1",
    "webpack-cli": "^5.1.4"
  }
}
